import { text_contains } from "std/text"
import { debug } from "./debug.ab"

pub fun sed_inplace(script: Text, file: Text): Null? {
    debug("sed_inplace on {file}: {script}")
    let gnu_check = trust $ sed --version 2>&1 | head -1 || echo "" $
    if gnu_check != "" {
        $ sed -i -e "{script}" "{file}" $?
    } else {
        $ sed -i '' -e "{script}" "{file}" $?
    }
}

pub fun pick_delim(a: Text, b: Text): Text {
    let combined = "{a}{b}"
    let candidates = "|#~%^:@,;!/+"
    let i = 0
    loop {
        if i >= 12 {
            break
        }
        let ch = trust $ echo "{candidates}" | cut -c{i + 1} $
        if not text_contains(combined, ch) {
            return ch
        }
        i += 1
    }
    return "|"
}
