import { debug } from "../lib/debug.ab"

pub fun detect_pkg_type(file: Text): Text {
    let npm_check = trust $ rg -c "mkNpmGlobalPackageDerivation" "{file}" 2>/dev/null || echo "0" $
    if npm_check != "0" {
        return "npm"
    }

    let pip_check = trust $ rg -c "mkPipGlobalPackageDerivation" "{file}" 2>/dev/null || echo "0" $
    if pip_check != "0" {
        return "pip"
    }

    let cargo_check = trust $ rg -c "mkCargoGlobalPackageDerivation" "{file}" 2>/dev/null || echo "0" $
    if cargo_check != "0" {
        return "cargo"
    }

    return ""
}

pub fun extract_hash_key(file: Text): Text {
    let key = trust $ sed -n 's/.*pkgs\.hashfile\."\([^"]*\)".*/\1/p' "{file}" | head -n1 $
    debug("Extracted hash key: {key}")
    return key
}
