import { echo_error, echo_info } from "../lib/echo.ab"
import { get_root_dir } from "./config.ab"
import { require_cmd } from "../lib/cmd.ab"
import { debug, set_debug } from "../lib/debug.ab"
import { detect_pkg_type, extract_hash_key } from "./detect.ab"
import { build_package } from "./build.ab"

fun print_usage(prog: Text): Null {
    echo "Usage: {prog} [--debug] <nix-file>"
    echo ""
    echo "Arguments:"
    echo "  <nix-file>  Path to default.nix file (e.g., pkgs/codex/default.nix)"
    echo ""
    echo "Options:"
    echo "  --debug     Enable debug output"
}

main (argv) {
    let debug_mode = false
    let nix_file = ""
    let show_help = false

    for arg in argv {
        if arg == "--debug" {
            debug_mode = true
        }
        if arg == "--help" or arg == "-h" {
            show_help = true
        }
        if arg != "--debug" and arg != "--help" and arg != "-h" and arg != argv[0] {
            if nix_file == "" {
                nix_file = arg
            }
        }
    }

    if show_help {
        print_usage(argv[0])
        exit 0
    }

    if debug_mode {
        set_debug(true)
    }

    if nix_file == "" {
        echo_error("Missing required argument: <nix-file>")
        print_usage(argv[0])
        exit 1
    }

    require_cmd("nix")
    require_cmd("jq")
    require_cmd("rg")
    require_cmd("sed")

    let file_exists = trust $ test -f "{nix_file}" && echo "1" || echo "0" $
    if file_exists == "0" {
        echo_error("File not found: {nix_file}")
        exit 1
    }

    let root_dir = get_root_dir()
    debug("ROOT_DIR: {root_dir}")

    let pkg_type = detect_pkg_type(nix_file)
    if pkg_type == "" {
        echo_error("Could not detect package type (npm/pip/cargo) in {nix_file}")
        exit 1
    }
    debug("Package type: {pkg_type}")

    let hash_key = extract_hash_key(nix_file)
    if hash_key == "" {
        echo_error("Could not extract hash key from {nix_file}")
        echo_info("Expected pattern: pkgs.hashfile.\"<key>\"")
        exit 1
    }
    debug("Hash key: {hash_key}")

    echo_info("Building {hash_key} ({pkg_type})...")

    if build_package(root_dir, nix_file, hash_key) {
        exit 0
    } else {
        exit 1
    }
}
