vim9script

if exists('g:loaded_user_rooter')
  finish
endif
g:loaded_user_rooter = true

import autoload 'rooter/core.vim'

const ROOT_MARKERS = [
  '.git',
  '*.sln',
  'build/env.sh',
  'pyproject.toml',
  'env',
  'Pipenv',
  'setup.cfg',
  'setup.py',
  '.venv',
  'package.json',
  'package-lock.json',
  'node_modules',
  'yarn.lock',
  'yarn-error.log',
  'composer.json',
  'composer.lock',
  'vendor',
  'Gemfile',
  'Gemfile.lock',
  'Podfile',
  'Podfile.lock',
  'Pods',
  'Cartfile',
  'Cartfile.resolved',
  'Makefile',
  'makefile',
  '.terraform',
  'flake.nix',
  'flake.lock',
  'shell.nix',
  'Cargo.toml',
  'go.mod',
  'compile_flags.txt',
  'compile_commands.json',
  'CMakeLists.txt',
  'build.ninja',
  'build.ninja.in',
  'meson.build',
  'meson_options.txt',
  'go.sum',
  '.luarc.json',
  '.luarc.jsonc',
  '.luacheckrc',
  '.stylua.toml',
  'stylua.toml',
  'selene.toml',
  'selene.yml',
  'Cargo.lock',
  'rust-toolchain',
  'src',
  'tsconfig.json',
  'pnpm-lock.yaml',
  '.gitignore',
  '.gitmodules',
  'Package.swift',
  '.xcodeproj',
  '.xcworkspace',
]

core.Setup({patterns: ROOT_MARKERS})
