import { split } from "std/text"
import { echo_info } from "../lib/echo.ab"
import { get_root_dir } from "./config.ab"
import { require_cmd } from "../lib/cmd.ab"
import { debug, set_debug } from "../lib/debug.ab"
import { process_npm_file } from "./npm.ab"
import { process_pip_file } from "./pip.ab"

main (argv) {
    let debug_mode = false

    for arg in argv {
        if arg == "--debug" {
            debug_mode = true
        }
        if arg != "--debug" and arg != argv[0] {
            trust $ echo "Unknown option: {arg}" >&2 $
            echo "Usage: {argv[0]} [--debug]"
            exit 1
        }
    }

    if debug_mode {
        set_debug(true)
    }

    require_cmd("rg")
    require_cmd("sed")
    require_cmd("jq")
    require_cmd("nix")
    require_cmd("curl")

    let root_dir = get_root_dir()
    debug("ROOT_DIR: {root_dir}")

    let files_raw = trust $ rg -l "pkgs\.lib\.(pip|npm|cargo)\.mk(.*)GlobalPackageDerivation" -g '!**/tmux-menu/**' "{root_dir}" $
    let files = split(files_raw, "\n")

    let update_happened = false

    for f in files {
        if f == "" {
            continue
        }

        let npm_check = trust $ rg -c "pkgs\.lib\.npm\.mkNpmGlobalPackageDerivation" "{f}" 2>/dev/null || echo "0" $
        let pip_check = trust $ rg -c "pkgs\.lib\.pip\.mkPipGlobalPackageDerivation" "{f}" 2>/dev/null || echo "0" $

        if npm_check != "0" {
            debug("Processing NPM file: {f}")
            process_npm_file(update_happened, root_dir, f)
        }
        if pip_check != "0" {
            debug("Processing PIP file: {f}")
            process_pip_file(update_happened, root_dir, f)
        }
    }

    if update_happened {
        echo_info("Updates applied. Review changes and commit if desired.")
    } else {
        echo_info("No updates necessary. All packages are current.")
    }
}
